@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Oxygen:wght@300&family=Rubik:ital@1&display=swap');
/* tragio fuente, es mejor importar y dejar en estilos */


body{
    margin: 0;
    padding: 0;
    text-align: center;
    background-color:rgb(7,27,51);
    /* centro todo los textos de la caja principal */    
}

#plantilla{
    display: grid;
    height: 100vh;
    grid-template-areas:
        "header header header" /* 100px */
        "subMenu producto publicidad" /* 2fr */
        "footer footer footer"; /* 170px */
        /* 20%  auto 300px  */
    grid-template-rows: 1fr 7fr 75x;
    grid-template-columns: 0.4fr 3fr 0.3fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

#logo{
    width: 50px;
    height: 50px;
    padding: -5px;
    animation: latido 4s linear infinite;
}
#logo:before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    
}
#logo:after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;

}
@keyframes latido {
    0% { transform: translate(50%,50%) scale(1);}
    25% { transform: translate(50%,50%) scale(1);}
    30% { transform: translate(50%,50%) scale(1.4);}
    50% { transform: translate(50%,50%) scale(1.2);}
    70% { transform: translate(50%,50%) scale(1.4);}
    100% { transform: translate(50%,50%) scale(1);}
}



.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(7,27,51);
    padding: 10px;
    font-family: Oxygen;
}
.menu__lista{
    display: flex;
    justify-content: space-evenly;
    
}



header{
    grid-area: header;
    /* background-color: tomato; */
}

footer{
    display: flex;
    justify-content: space-between; /* Horizontal */
    align-items: center; /*vertical*/
    grid-area: footer;
    background-color:rgb(7,27,51);
    ;
}


nav ul{
    display:flex;
    justify-content: space-between;
}

nav ul li{
    display: inline;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 15px;
    background-color: rgb(236, 240, 245);
}

nav ul li:hover{
    background-color: tomato;
}


#productos{
    grid-area: producto;
    background-color: rgb(216, 211, 199);
}

.productos__fondo{
    background-image: url(./img/adrien-vajas-o3_3a_EyNnY-unsplash4.jpg);
    background-size: cover;
    background-position: center;
    /* background-size: cover, para que se adapte al contenido de la pantalla */ 
}


#subMenu{
    background-color: rgb(7, 27, 51);
    grid-area: subMenu;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.publicidad{
    grid-area: publicidad;
    background-color: grey;
    background-image: url(https://images.unsplash.com/photo-1531502774286-5e4e8e94879f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8YmlrZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
}


}

.border-items{
    border: 1px;
    border-color: black;
    border-style: solid;
}

.forma{
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap ;
    justify-content: space-evenly; */
    padding-top: 50px;
    overflow: hidden;
}

.forma__cubo{
    border-style: solid;
    border-radius: 10%;
    padding: 15px;
    width: 100px;
    height: 100px;
    background-color: tomato;
    margin: 10px;
}

.footer__card{
    width: 50px;
    height: 50px;
    margin: 10px;
    border-style: solid;
    border-radius: 10%;
    padding: 5px;
}


.productos__contenedor{
    display: flex;
    flex-wrap: wrap;
    /* overflow: scroll; */
    padding:100px;
    justify-content: center;
    
}

.productos__contenedor__card{
    width: 200px;
    height: 250px;
    background-color: #FCF5EA;
    background-color: rgb(223, 223, 223);
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
    border-style: solid;
}

.productos__contenedor__card__image{
    width: 180px;
    height: 230px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}
